{
  "name": "@localengineer/agent-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "plan-a": "tsx src/plan-a-cli.ts"
  },
  "dependencies": {
    "@localengineer/agent": "0.1.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  }
}
