{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "packages/**/*.ts",
    "apps/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "apps/agent-server/src/openai-agent.ts"
  ]
}
